<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.devvault</groupId>
        <artifactId>devvault-pro-x</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>backup-engine</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Depend on common module for encryption utilities -->
        <dependency>
            <groupId>com.devvault</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Test framework -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
