# DevValuet

./: .gitignore  AUDIT_REPORT.md  CHANGELOG.md  CODE_OF_CONDUCT.md  COMPLETE_UI_IMPLEMENTATION.md  CONTRIBUTING.md  CONTRIBUTOR-AGREEMENT.md  DOCUMENTATION.md  FRONTEND_COMPLETION_REPORT.md  GITHUB_OPTIMIZATION_COMPLETE.md  HTTP_CLIENT_SERVICE_DOCUMENTATION.md  LICENSE  LICENSE-REVENUE-SHARING  MISSION_COMPLETE.md  PR_BODY.md  README.md  README_MAIN.md  WEBSOCKET_IMPLEMENTATION.md  launch-devvault.bat  launch-devvault.ps1  launch-setup.bat  launch-setup.sh  pom.xml
backend-core/: pom.xml
backend-core/data/: devvault-db.mv.db
backend-core/src/main/java/com/devvault/backend/: BackendApplication.java
backend-core/src/main/java/com/devvault/backend/ai/: AiBridgeClient.java
backend-core/src/main/java/com/devvault/backend/backup/: BackupManagerService.java  BackupService.java
backend-core/src/main/java/com/devvault/backend/config/: OpenApiConfig.java  SecurityConfig.java
backend-core/src/main/java/com/devvault/backend/controllers/: BackupController.java  DatasetController.java  GlobalExceptionHandler.java  HealthController.java  IntegrityController.java  ProjectController.java
backend-core/src/main/java/com/devvault/backend/dto/: PluginDto.java  UserDto.java
backend-core/src/main/java/com/devvault/backend/encryption/: QuantumSafeEncryption.java
backend-core/src/main/java/com/devvault/backend/integrity/: IntegrityManagerService.java
backend-core/src/main/java/com/devvault/backend/model/: Dataset.java  ErrorResponse.java  HealthResponse.java  Project.java
backend-core/src/main/java/com/devvault/backend/repositories/: DatasetRepository.java  ProjectRepository.java
backend-core/src/main/java/com/devvault/backend/security/: EncryptionManager.java
backend-core/src/main/java/com/devvault/backend/service/: RealAIIntegrationService.java  RealBlockchainService.java
backend-core/src/main/java/com/devvault/backend/services/: DatasetService.java  HealthService.java  ProjectService.java
backend-core/src/main/java/com/devvault/backend/visualization/: Real3DVisualizationEngine.java
backend-core/src/main/resources/: application.properties
backend-core/src/test/java/com/devvault/backend/backup/: BackupServiceTest.java
backend-core/src/test/java/com/devvault/backend/controllers/: BackupControllerIntegrationTest.java  IntegrityControllerIntegrationTest.java
backend-core/src/test/java/com/devvault/backend/security/: EncryptionManagerTest.java
backup-engine/: pom.xml
backup-engine/src/main/java/com/devvault/backup/: BackupManager.java
backup-engine/src/test/java/com/devvault/backup/: BackupManagerTest.java
cockpit-core/: pom.xml
cockpit-core/src/main/java/com/devvault/cockpit/controller/: FirstTimeSetupController.java  IDEIntegrationController.java
cockpit-core/src/main/java/com/devvault/cockpit/core/: CockpitApplication.java
cockpit-core/src/main/java/com/devvault/cockpit/model/: AIRecommendations.java  BehavioralBiometrics.java  BiometricSetupResult.java  CertificateSetup.java  CustomizationSetup.java  CustomizationSuggestion.java  DetectedIDE.java  DevEnvironmentConfig.java  DiskInfo.java  EncryptionKeys.java  FaceRecognitionSetup.java  FeatureToggles.java  FingerprintSetup.java  HardwareInfo.java  IDEOperationResult.java  IDERecommendation.java  IDESetupResult.java  IrisSetup.java  JavaEnvironment.java  LayoutConfiguration.java  MFASetup.java  NetworkConfiguration.java  PerformanceSettings.java  PerformanceTuning.java  PluginSetup.java  PluginSystemConfig.java  ProjectAnalysis.java  SecureStorageConfig.java  SecurityCapabilities.java  SecurityPolicies.java  SecurityRecommendation.java  SecuritySetupResult.java  SetupMode.java  SetupWizardResult.java  SoftwareDependencies.java  SystemOptimization.java  SystemRequirements.java  ThemeConfiguration.java  UserConfiguredIDE.java  UserPreferences.java  (+3 more)
cockpit-core/src/main/java/com/devvault/cockpit/service/: FirstTimeSetupService.java  IDEIntegrationService.java
cockpit-core/src/main/resources/: application.properties
cockpit-core/src/main/resources/db/migration/: V0__initial_schema.sql  V1__add_provider_email_and_scopes.sql
cockpit-core/src/test/java/com/devvault/cockpit/core/: ProjectImportIntegrationTest.java  ProjectIntegrationTest.java
cockpit-core/src/test/resources/: application-test.properties  application.properties
cockpit-ui/: pom.xml
cockpit-ui/src/main/java/com/devvault/cockpit/: DevVaultSetupLauncher.java
cockpit-ui/src/main/java/com/devvault/cockpit/ui/: BiometricSetupUI.java  MainApp.java  MainSetupWizardUI.java  SecurityCustomizationUI.java  SystemRequirementsUI.java
cockpit-ui/src/main/resources/com/devvault/cockpit/ui/: main.fxml  (+1 more)
common/: pom.xml
frontend-ui/: debug-launch.bat  launch.ps1  pom.xml  run-app.bat  run-app.ps1  run.bat  run.ps1  simple-launch.bat
frontend-ui/src/main/java/com/devvault/frontend/: DevVaultProXApplication.java  DevVaultProXLauncher.java  DevVaultProXLauncherDebug.java  SimpleDevVaultApp.java
frontend-ui/src/main/resources/css/: animations.css  glassmorphism.css  neo-dark-theme-fixed.css  neo-dark-theme.css  professional-readability-theme.css  simple-dark-theme.css
frontend-ui/src/main/resources/fxml/: dataset-hub-enhanced.fxml  dataset-hub.fxml  enhanced-main-dashboard.fxml  main-dashboard.fxml  new-project-dialog.fxml  plugins-interface.fxml  project-detail-view.fxml  project-detail.fxml  security-center-enhanced.fxml  security-center.fxml  simple-main-dashboard.fxml  smart-insights.fxml  system-monitor-enhanced.fxml  system-monitor.fxml
frontend-ui/src/main/resources/icons/: icon-placeholder.txt
offline-engine/: README.md  pom.xml
offline-engine/src/main/java/com/devvault/offline/: OfflineApplication.java
offline-engine/src/main/resources/: application-offline.properties
offline-engine/src/main/resources/db/migration/: V1__init.sql
offline-engine/src/test/java/com/devvault/offline/: OfflineModuleSmokeTest.java  SnapshotCliE2ETest.java  SnapshotIntegrationTest2.java  SnapshotServiceUnitTest.java  SqliteDriverSmokeTest.java
(+200 files in other folders)
